<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shinji Pons - Name of Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav>
        <div>
            <a href="index.html">Close</a>
        </div>
        <div>
            <p>Louvre Abu Dhabi</p>
        </div>
    </nav>

    <section class="hero-image">
        <img src="images/aston-martin.jpg" alt="">
    </section>

    <section>
        <div>
            <p>While at Ateliers Jean Nouvel, I worked on the typographic signage and icon design for the Louvre Abu Dhabi museum. Under the the creative direction of Philippe Apeloig and Clovis Vallois, I sketched, designed and mocked up several physical designs for the typographic system in French, English and Arabic.</p>
        </div>
    </section>

    <section class="one-col-grid">
        <img src="https://picsum.photos/2000/1200">
        <img src="https://picsum.photos/2000/1600">
        <img src="https://picsum.photos/2000/800">
        <img src="https://picsum.photos/800/1200">
        <img src="https://picsum.photos/900/600">
        <img src="https://picsum.photos/800/1400">
    </section>

    <section>
        <p>The graphic designers were in constant collaboration with the architects to decide the size and location of the signage, but also to remove walls where needed to increase signage visibility.</p>
    </section>

</body>
</html>