<footer>
    <a href="mailto:hello@shinjipons.com">Email</a>
    <a href="https://www.linkedin.com/in/shinjipons/" target="_blank">Linkedin</a>
    <a href="https://twitter.com/shinjipons" target="_blank">Twitter</a>
    <a href="https://shinjipons.gumroad.com/" target="_blank">Gumroad</a>
    <a href="https://discord.gg/rxcJtffhE9" target="_blank">Discord</a>
    <a href="https://read.cv/shinjipons" target="_blank">Read.cv</a>
    <a href="https://resume.io/r/cttSSSkh3" target="_blank">Resume</a>
</footer>